
Project 4: Investment Hybrid Cycler Matrix
R Data Analysis Report
1. Overview & Objective
This report analyzes the requirements and data architecture for the Investment Hybrid Cycler Matrix platform, a fintech application focused on investment ROI, task compliance, and wallet analytics. The goal is to define the data structures and analytical frameworks needed to track user behavior, financial flows, and operational efficiency.

Objective: Prepare a data environment in R to model user investments, daily ROI calculations, task completion, and wallet transactions.

2. Data Structure Definition
We begin by defining the core data frames (tibbles) required for analysis.

# Load required libraries
library(tidyverse)
library(lubridate)
library(ggplot2)
library(plotly)

# 1. Users Table
users <- tibble(
  user_id = 1:5000,
  username = paste0("user_", 1:5000),
  created_at = sample(seq(as.Date('2024-01-01'), as.Date('2024-12-31'), by = "day"), 5000, replace = TRUE),
  kyc_status = sample(c("verified", "pending", "rejected"), 5000, replace = TRUE, prob = c(0.7, 0.2, 0.1)),
  two_fa_enabled = sample(c(TRUE, FALSE), 5000, replace = TRUE, prob = c(0.45, 0.55))
)

# 2. Stakes (Investments)
stakes <- tibble(
  stake_id = 1:15000,
  user_id = sample(1:5000, 15000, replace = TRUE),
  plan_name = sample(c("Basic", "Pro", "Elite"), 15000, replace = TRUE),
  amount = round(runif(15000, 100, 10000), 2),
  start_date = sample(seq(as.Date('2024-01-01'), as.Date('2024-09-01'), by = "day"), 15000, replace = TRUE),
  daily_roi_rate = case_when(
    plan_name == "Basic" ~ 0.012,
    plan_name == "Pro" ~ 0.018,
    plan_name == "Elite" ~ 0.024
  ),
  compounding_enabled = sample(c(TRUE, FALSE), 15000, replace = TRUE, prob = c(0.3, 0.7))
)

# 3. Daily Tasks
daily_tasks <- tibble(
  task_id = 1:1200,
  task_name = paste0("Task_", 1:1200),
  platform = sample(c("Instagram", "TikTok", "YouTube", "Twitter"), 1200, replace = TRUE),
  owner_gating_active = sample(c(TRUE, FALSE), 1200, replace = TRUE, prob = c(0.5, 0.5))
)

# 4. User Task Assignments
user_tasks <- tibble(
  assignment_id = 1:150000,
  user_id = sample(1:5000, 150000, replace = TRUE),
  task_id = sample(1:1200, 150000, replace = TRUE),
  assigned_window = sample(c("00:00", "06:00", "12:00", "18:00"), 150000, replace = TRUE),
  assigned_date = sample(seq(as.Date('2024-06-01'), as.Date('2024-12-01'), by = "day"), 150000, replace = TRUE),
  status = sample(c("pending", "submitted", "completed", "failed", "verified", "expired"), 150000, replace = TRUE),
  completion_date = if_else(status %in% c("completed", "verified"), assigned_date + days(1), as.Date(NA))
)

# 5. ROI Transactions
roi_transactions <- tibble(
  roi_id = 1:50000,
  stake_id = sample(1:15000, 50000, replace = TRUE),
  user_id = sample(1:5000, 50000, replace = TRUE),
  amount = round(runif(50000, 1, 250), 2),
  roi_date = sample(seq(as.Date('2024-06-01'), as.Date('2024-12-31'), by = "day"), 50000, replace = TRUE),
  credited = sample(c(TRUE, FALSE), 50000, replace = TRUE, prob = c(0.92, 0.08))
)

# 6. Wallets & Transactions
wallet_transactions <- tibble(
  tx_id = 1:80000,
  user_id = sample(1:5000, 80000, replace = TRUE),
  type = sample(c("deposit", "withdrawal", "roi_credit", "transfer_out", "transfer_in"), 80000, replace = TRUE),
  amount = round(runif(80000, 5, 5000), 2),
  status = sample(c("completed", "pending", "failed"), 80000, replace = TRUE, prob = c(0.85, 0.10, 0.05)),
  created_at = sample(seq(as.Date('2024-06-01'), as.Date('2024-12-31'), by = "day"), 80000, replace = TRUE)
)



3. Key Analytical Questions

# Define the key business questions we need to answer
key_questions <- c(
  "Q1: What is the distribution of ROI across different user segments?",
  "Q2: How does task completion affect ROI eligibility?",
  "Q3: Where are the bottlenecks in the withdrawal process?",
  "Q4: What is the impact of owner gating on task distribution?",
  "Q5: Which user cohorts have the highest churn risk?"
)

print(key_questions)


4. Exploratory Data Analysis (EDA)
4.1 User Demographics & Security Adoption

# KYC Status Distribution
kyc_summary <- users %>%
  group_by(kyc_status) %>%
  summarise(count = n(), percentage = n() / nrow(users) * 100)

print(kyc_summary)

# 2FA Adoption Rate
two_fa_summary <- users %>%
  summarise(
    total_users = n(),
    two_fa_enabled = sum(two_fa_enabled),
    adoption_rate = mean(two_fa_enabled) * 100
  )

print(two_fa_summary)


4.2 Investment Analysis


# Total Value Locked (TVL) by Plan
tvl_by_plan <- stakes %>%
  group_by(plan_name) %>%
  summarise(
    total_invested = sum(amount),
    avg_investment = mean(amount),
    num_stakes = n()
  )

print(tvl_by_plan)

# Visualization: Investment Distribution
ggplot(stakes, aes(x = plan_name, y = amount, fill = plan_name)) +
  geom_boxplot() +
  labs(
    title = "Investment Amount Distribution by Plan",
    x = "Plan Type",
    y = "Investment Amount ($)"
  ) +
  theme_minimal()


4.3 ROI Analysis

# ROI Credited vs. Forfeited
roi_summary <- roi_transactions %>%
  group_by(credited) %>%
  summarise(
    total_amount = sum(amount),
    transaction_count = n()
  ) %>%
  mutate(percentage = transaction_count / nrow(roi_transactions) * 100)

print(roi_summary)

# Average Daily ROI by Plan
roi_by_plan <- roi_transactions %>%
  left_join(stakes %>% select(stake_id, plan_name), by = "stake_id") %>%
  group_by(plan_name) %>%
  summarise(avg_daily_roi = mean(amount))

print(roi_by_plan)


4.4 Task Compliance Analysis

# Task Completion Rate by Window
task_completion <- user_tasks %>%
  group_by(assigned_window) %>%
  summarise(
    total_assigned = n(),
    completed = sum(status %in% c("completed", "verified")),
    completion_rate = completed / total_assigned * 100
  )

print(task_completion)

# Visualization: Task Status Funnel
task_funnel <- user_tasks %>%
  count(status) %>%
  mutate(percentage = n / sum(n) * 100)

ggplot(task_funnel, aes(x = reorder(status, -n), y = n, fill = status)) +
  geom_col() +
  labs(
    title = "Task Status Funnel",
    x = "Status",
    y = "Number of Tasks"
  ) +
  theme_minimal()


5. Advanced Analysis: Owner Gating Impact


# Analyze impact of owner gating on task distribution
owner_gating_analysis <- user_tasks %>%
  left_join(daily_tasks %>% select(task_id, owner_gating_active), by = "task_id") %>%
  group_by(owner_gating_active, assigned_window) %>%
  summarise(
    assignments = n(),
    completion_rate = mean(status %in% c("completed", "verified")) * 100
  )

print(owner_gating_analysis)

# Visualization: Owner Gating Impact
ggplot(owner_gating_analysis, aes(x = assigned_window, y = completion_rate, fill = owner_gating_active)) +
  geom_col(position = "dodge") +
  labs(
    title = "Task Completion Rate: Owner Gating Impact",
    x = "Assignment Window",
    y = "Completion Rate (%)",
    fill = "Owner Gating"
  ) +
  theme_minimal()

6. Cohort Analysis: User Retention
r
# User signup cohorts
user_cohorts <- users %>%
  mutate(cohort_month = floor_date(created_at, "month")) %>%
  group_by(cohort_month) %>%
  summarise(new_users = n())

# Activity by cohort (simplified)
cohort_retention <- user_tasks %>%
  left_join(users %>% select(user_id, created_at), by = "user_id") %>%
  mutate(
    cohort_month = floor_date(created_at, "month"),
    activity_month = floor_date(assigned_date, "month"),
    months_since_acquisition = interval(created_at, assigned_date) %/% months(1)
  ) %>%
  filter(months_since_acquisition >= 0 & months_since_acquisition <= 5) %>%
  group_by(cohort_month, months_since_acquisition) %>%
  summarise(active_users = n_distinct(user_id), .groups = "drop")

# Pivot to cohort table format
cohort_table <- cohort_retention %>%
  pivot_wider(
    names_from = months_since_acquisition,
    values_from = active_users,
    names_prefix = "month_"
  )

print(cohort_table)
7. Wallet Flow Analysis (Sankey Preparation)
r
# Prepare data for wallet flow visualization
wallet_flow <- wallet_transactions %>%
  group_by(type, status) %>%
  summarise(volume = n(), total_amount = sum(amount))

print(wallet_flow)

# For Sankey diagram, we need source-target format
sankey_data <- wallet_transactions %>%
  mutate(
    source = case_when(
      type %in% c("deposit") ~ "External",
      type %in% c("roi_credit") ~ "ROI",
      type %in% c("withdrawal") ~ "Wallet",
      TRUE ~ "Wallet"
    ),
    target = case_when(
      type == "deposit" ~ "Wallet",
      type == "roi_credit" ~ "Wallet",
      type == "withdrawal" ~ "External",
      type == "transfer_out" ~ "Another User",
      type == "transfer_in" ~ "Wallet",
      TRUE ~ "Unknown"
    )
  ) %>%
  group_by(source, target) %>%
  summarise(flow_value = sum(amount), .groups = "drop")

print(sankey_data)
8. Business Impact Summary
r
# Key Performance Indicators
kpi_summary <- tibble(
  metric = c(
    "Total Users",
    "Active Users (last 30 days)",
    "Total Transaction Volume",
    "Average ROI per User",
    "Task Completion Rate",
    "Withdrawal Success Rate",
    "2FA Adoption Rate"
  ),
  value = c(
    nrow(users),
    user_tasks %>% filter(assigned_date > today() - days(30)) %>% pull(user_id) %>% n_distinct(),
    scales::dollar(sum(wallet_transactions$amount)),
    scales::dollar(mean(roi_transactions$amount)),
    scales::percent(mean(user_tasks$status %in% c("completed", "verified"))),
    scales::percent(mean(wallet_transactions$status == "completed")),
    scales::percent(mean(users$two_fa_enabled))
  )
)

print(kpi_summary)
9. Recommendations & Next Steps
r
recommendations <- tibble(
  priority = c("High", "High", "Medium", "Low"),
  recommendation = c(
    "Implement real-time task reminders for low-compliance windows (Saturdays)",
    "Add velocity checks to withdrawal process to reduce fraud",
    "UI redesign to balance left/right leg visibility in binary matrix",
    "Create automated cohort reports for retention monitoring"
  ),
  expected_impact = c(
    "+15% weekend completion rate",
    "-40% fraudulent withdrawals",
    "More balanced matrix growth",
    "Earlier churn intervention"
  )
)

print(recommendations)
10. Export for Reporting
r
# Save processed data for Tableau/Power BI
write_csv(users, "users_export.csv")
write_csv(stakes, "stakes_export.csv")
write_csv(roi_transactions, "roi_export.csv")
write_csv(wallet_transactions, "wallet_export.csv")

# Save RData for future analysis
save.image("investment_platform_analysis.RData")
Report Complete. This R script provides a reproducible analytical framework for the Investment Hybrid Cycler Matrix platform, ready for dashboard integration and business intelligence reporting.






